{
  "version": "0.0.0",
  "main":"main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron":"vite build && electron ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron": "^13.1.5",
    "html2canvas": "^1.0.0",
    "jspdf": "^2.3.1",
    "qrcode.vue": "^3.2.2",
    "vue": "^3.0.5",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.8"
  }
}
